<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2E0927"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:srcCompat="@mipmap/ic_workfit_main_logo_48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Register to Workfit"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:onClick="onLoadImageClick"
        android:layout_marginTop="14dp"
        app:srcCompat="@mipmap/ic_upload_image_circle_48dpdouble" />

    <com.pkmmte.view.CircularImageView
        android:id="@+id/profilePicture2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerInside"
        app:border="true"
        app:border_color="@color/colorAccent"
        app:border_width="2dp"
        app:shadow="true"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:onClick="onLoadImageClick"
        android:layout_marginTop="14dp"
         />

    <TextView
        android:id="@+id/uploadimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Upload image"
        android:textColor="#FF8C00"
        android:onClick="onLoadImageClick"
        android:clickable="true"
        android:layout_below="@+id/profilePicture"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/CropButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8C00"
        android:textColor="#2E0927"
        android:text="CROP YOUR PHOTO"
        android:onClick="onCropImageClick"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="maximum image size 1Mb"
        android:layout_below="@+id/uploadimage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView14"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="13dp"
        android:text="Name" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Insert your name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/username"
        android:textColor="@color/colorPrimary"
        android:text="Gender" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Select your gender"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_gender_male_18dp"
        android:layout_alignBottom="@+id/textView17"
        android:clickable="true"
        android:onClick="maleClicked"
        android:layout_alignRight="@+id/textView14"
        android:layout_alignEnd="@+id/textView14" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_toLeftOf="@+id/textView24"
        android:layout_toStartOf="@+id/textView24"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:clickable="true"
        android:onClick="femaleClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_gender_female_18dp"
        android:layout_alignTop="@+id/textView18"
        android:layout_alignRight="@+id/textView22"
        android:layout_alignEnd="@+id/textView22" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:text="Height and Weight"
        android:layout_below="@+id/imageView6"
        android:textColor="@color/colorPrimary"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="15dp"
        android:text="Insert your height" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="height"
        android:inputType="numberSigned"
        android:layout_alignBaseline="@+id/textView22"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignEnd="@+id/textView18" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/username"
        android:layout_alignRight="@+id/username"
        android:layout_alignTop="@+id/textView20"
        android:text="cm" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Insert your weight"
        android:layout_below="@+id/editText6"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="weight"
        android:inputType="numberSigned"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignLeft="@+id/editText6"
        android:layout_alignStart="@+id/editText6" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        android:layout_alignBaseline="@+id/editText7"
        android:layout_alignBottom="@+id/editText7"
        android:layout_alignRight="@+id/textView22"
        android:layout_alignEnd="@+id/textView22" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8C00"
        android:textColor="#2E0927"
        android:text="N E X T"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
