<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lastItem"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Total Exercises Done"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="gravity"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/lastItem"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10.0dp"
        android:background="@drawable/custom_rounded_edge" />

</RelativeLayout>